{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Invoke Local importFromPocket",
            "runtimeExecutable": "node",
            "args": [
                "./node_modules/.bin/sls",
                "invoke",
                "local",
                "-f",
                "importFromPocket"
            ],
            "useWSL": true,
            "cwd": "${workspaceFolder}/fellowseblab-resources"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "back-resources:offline-debug",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "dev-offline-start-debug"
            ],
            "cwd": "${workspaceFolder}/fellowseblab-resources",
            "sourceMaps": true,
            "port": 9229,
            "useWSL": true,
            "autoAttachChildProcesses": true,
            "trace": "verbose"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "back-resources:offline-debug 2",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "bla"
            ],
            "cwd": "${workspaceFolder}/fellowseblab-resources",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "/mnt/c/Users/wauqu/Repositories/lab/*": "${workspaceRoot}/*",
            },
            "port": 9229,
            "useWSL": true,
            "autoAttachChildProcesses": true
        },
        
        {
            "type": "node",
            "request": "launch",
            "name": "Launch via NPM",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "dump"
            ],
            "cwd": "${workspaceFolder}/fellowseblab-resources",
            "port": 9229,
            "sourceMaps": true,
            "stopOnEntry": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Gulp build-dev",
            "program": "${workspaceFolder}/web/node_modules/gulp/bin/gulp.js",
            "args": [
                "build-dev"
            ],
            "cwd": "${workspaceFolder}/web",
            "useWSL": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Lambda FellowsebLab update",
            "program": "${workspaceFolder}/src/lambda/test-handler.js",
            "args": [
                "--pocket-consumer-key",
                "75214-50fa5b10ece53244940f73e6",
                "--pocket-access-token",
                "78edca76-be1f-313b-d742-4714b3",
                "--aws-region",
                "eu-west-1"
            ],
            "useWSL": true
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Web launch Chrome",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}/web"
        },
        {
            "type": "chrome",
            "request": "attach",
            "name": "Web attach localhost",
            "port": 9222,
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}/web"
        }
    ]
}